<!DOCTYPE html>
<html>
<head>
  <title>Abruzzo20m</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.min.css"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.7/leaflet.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.draw/0.4.10/leaflet.draw.css"/>
<!--   <link rel="stylesheet" href="https://edrap.github.io/leaflet/JS-CSS/leaflet-gps.css"/> -->
  <link rel="stylesheet" href="https://edrap.github.io/leaflet/JS-CSS/Control.Geocoder.css" />
  <style type="text/css">
    body {
      padding: 0;
      margin: 0;
    }
    html, body, #map {
      height: 100%;
      width: 100%;
    }
/*    #basemapslidercontainer {
      position: absolute;
      top: 110px;
      left: 0px;
      z-index: 1000;
    }
    #basemapslider{
      font-size:62.5%;
      margin: 14px;
      height: 125px;
      width:7px;
    }*/

    #export {
        position: absolute;
        top:10px;
        left:55px;
        height: 20px;
        width: 20px;
        z-index:100;
        background:white;
        color:black;
        padding:4px;
        border-radius:4px;
        font-family: 'Arial';
        cursor: pointer;
        font-size:13px;
        text-decoration:none;
        box-shadow: 0 0 15px rgba(0,0,0,0.4)
    }

    #whereami {
        position: absolute;
        top: 10px;
        left: 100px;
        height: 20px;
        width: 20px;
        z-index: 100;
        background:white;
        padding: 4px;
        border-radius:4px;
        cursor: pointer;
        opacity: 1;
        box-shadow: 0 0 15px rgba(0,0,0,0.4)
      } 
    
    #warning {
        position: absolute;
        bottom: 25px;
        left: 10px;
        height: 20px;
        width: 20px;
        z-index: 100;
        background:white;
        padding: 4px;
        border-radius:4px;
        cursor: pointer;
        opacity: 1;
        box-shadow: 0 0 15px rgba(0,0,0,0.4)
      } 
    
  .info { padding: 6px 8px; font: 15px Arial; background: white; background: rgba(255,255,255,1); box-shadow: 0 0 15px rgba(0,0,0,0.4); border-radius: 5px; } .info h4 { margin: 0 0 5px; color: #777; }
  .legend { text-align: left; line-height: 18px; color: #555; opacity: 1;} .legend i { width: 18px; height: 18px; float: left; margin-right: 8px; opacity: 0.6; }
  .leaflet-control-geocoder-form input, 
  .leaflet-control-geocoder-alternatives a  {
        font: 12px/1.4 "Helvetica Neue", Arial, Helvetica, sans-serif;
  }
  </style>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.1/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.7/leaflet.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.draw/0.4.10/leaflet.draw.js"></script>
  <script src="https://edrap.github.io/leaflet/JS-CSS/leaflet.permalink.min.js"></script>
<!--   <script src="http://www.meteoaquilano.it/abruzzo/JS-CSS/leaflet-gps.js"></script> -->
  <script src="https://edrap.github.io/leaflet/JS-CSS/Control.Geocoder.js"></script>
  <script>
    $(document).ready(function () {

      // ----------- SLIDER -----------
      // $("#basemapslider").slider({
      //       animate: true,
      //       value: 1,
      //       orientation: "vertical",
      //       min: 0,
      //       max: 1,
      //       step: 0.1,
      //       slide: function (event, ui) {
      //           mytile.setOpacity(ui.value);
      //       }
      //  });

      // $('#basemapslider').mousedown(function(){
      //     map.dragging.disable();
      // })

      // $('#basemapslider').mouseup(function(){
      //     map.dragging.enable();
      // })

      // ----------- MAPS LAYERS -----------
	  var mappos = L.Permalink.getMapLocation();
	  var map = L.map('map', {
	    center: mappos.center,
	    zoom: mappos.zoom
	  });
	  var googleHybrid = L.tileLayer('https://{s}.google.com/vt/lyrs=s,h&x={x}&y={y}&z={z}',{
        maxZoom: 16,
        minZoom: 10,
	    subdomains:['mt0','mt1','mt2','mt3'],
	    attribution: '&copy; <a href="https://www.google.com">Google</a>'
	  });
      
      var baselayer = L.tileLayer('https://{s}.tile.opentopomap.org/{z}/{x}/{y}.png', {
      	maxZoom: 16,
        minZoom: 10,
      	attribution: '&copy; <a href="https://opentopomap.org">OpenTopoMap</a>'
      });

      // var abruzzolayer = L.tileLayer('./abruzzo20m/{z}/{x}/{y}.jpg', {
      //   maxZoom: 16,
      //   minZoom: 10,
      //   tms: true,
      //   attribution: '&copy; <a href="http://www.pcn.minambiente.it">Geoportale Nazionale</a>, &copy; <a href="http://geoportale.regione.abruzzo.it/Cartanet">Geoportale Regione Abruzzo</a>, &copy; <a href="https://land.copernicus.eu/">Copernicus</a>'
      // }).addTo(map);
      
      var igm25k = L.tileLayer.wms('http://geocatalogo.regione.abruzzo.it/erdas-iws/ogc/wms/?', {
    	layers: 'Mosaici_UTM-WGS84_IGM25k_WGS84.ecw',
      	maxZoom: 16,
     	minZoom: 10,
      	attribution: '&copy; <a href="http://geoportale.regione.abruzzo.it/Cartanet">Geoportale Regione Abruzzo</a>'
	  }).addTo(map);
      
      var tcdlayer = L.tileLayer('http://www.meteoaquilano.it/abruzzo/tcd_abr_png/{z}/{x}/{y}.png', {
        transparent: true,
        opacity: 0.4,
        maxZoom: 16,
        minZoom: 10,
        tms: true,
        attribution: '&copy; <a href="https://land.copernicus.eu/">Copernicus</a>'
      }).addTo(map);

      //var hillshlayer = L.tileLayer('https://korona.geog.uni-heidelberg.de/tiles/asterh/x={x}&y={y}&z={z}', {
      //var hillshlayer = L.tileLayer('https://129.206.66.245:8004/tms_hs.ashx?x={x}&y={y}&z={z}', {
      var hillshlayer = L.tileLayer('http://{s}.tiles.wmflabs.org/hillshading/{z}/{x}/{y}.png', {
        opacity: 0.4,
        maxZoom: 16,
        minZoom: 10,
        attribution: '&copy; <a href="https://www2.jpl.nasa.gov/srtm/">NASA</a>'
//        attribution: '&copy; <a href="https://korona.geog.uni-heidelberg.de">MapSurfer</a>'
      }).addTo(map);

      var slopelayer = L.tileLayer('http://www.meteoaquilano.it/abruzzo/slope_abr_png/{z}/{x}/{y}.png', {
        transparent: true,
        opacity: 0.5,
        maxZoom: 16,
        minZoom: 10,
        tms: true,
        attribution: '&copy; <a href="http://geoportale.regione.abruzzo.it/Cartanet">Geoportale Regione Abruzzo</a>'
      }).addTo(map);
      
      var pistelayer = L.tileLayer('https://www.opensnowmap.org/tiles-pistes/{z}/{x}/{y}.png', {
        maxZoom: 16,
        minZoom: 10,
        attribution: '&copy; <a href="https://www.opensnowmap.org/">OpenSnowMap</a>'
      }).addTo(map);

      L.control.layers({'Google Hybrid':googleHybrid, 'OpenTopoMap':baselayer, 'Abruzzo IGM25K':igm25k}, {'Tree cover density':tcdlayer, 'Hillshade':hillshlayer, 'Slope class':slopelayer, 'Ski Piste':pistelayer}, {position: 'topleft'}).addTo(map);
      //L.control.layers({'OpenTopoMap':baselayer, 'IGM25K+Tree+Slope':abruzzolayer}, {'Hillshade':hillshlayer, 'Ski Piste':pistelayer}, {position: 'topleft'}).addTo(map);
	  L.Permalink.setup(map);

	  // ----------- DOWNLOAD FEATURES -----------
      var featureGroup = L.featureGroup().addTo(map);
      var drawControl = new L.Control.Draw({
      	edit: {
     	  featureGroup: featureGroup
     	}
      }).addTo(map);
      map.on('draw:created', function(e) {
        // Each time a feaute is created, it's added to the over arching feature group
        featureGroup.addLayer(e.layer);
      });
      // on click, clear all layers
      document.getElementById('export').onclick = function(e) {
         // Extract GeoJson from featureGroup
         var data = featureGroup.toGeoJSON();
         // Stringify the GeoJson
         var convertedData = 'text/json;charset=utf-8,' + encodeURIComponent(JSON.stringify(data));
         // Create export
         document.getElementById('export').setAttribute('href', 'data:' + convertedData);
         document.getElementById('export').setAttribute('download','data.geojson');
      }

      //----------- GET GPS LOCATION -----------
   //  var gps = new L.Control.Gps({
	  // //autoActive:true,
	  // autoCenter:true,
	  // accuracy:true
	  // });//inizialize control
	  // gps
	  // .on('gps:located', function(e) {
	  // // e.marker.bindPopup(e.latlng.toString()).openPopup(),
	  // console.log(e.latlng)
	  // })
	  // .on('gps:disabled', function(e) {
	  // e.marker.closePopup()
	  // });
	  // gps.addTo(map);
    var circle_drawn = false;
    function onLocationFound(e) {
      var radius = e.accuracy / 2;
      var circleOptions = {
         weight: 1,
         color: '#00f',
         opacity: 0.6,
         fillOpacity: 0.05
      };
      var circlemarkOptions = {
          radius: 8,
          color: "#00f",
          weight: 1,
          opacity: 0.8,
          fillOpacity: 0.6
      };
      if (!circle_drawn) {
         var circle = new L.Circle(e.latlng, radius, circleOptions);
         var circlemark = new L.circleMarker(e.latlng, circlemarkOptions);
         circle_drawn = true;
         map.addLayer(circle);
         map.addLayer(circlemark);
      }
    }   
    function onLocationError(e) {
      alert(e.message);
    }
    whereAmI = function() {
      map.locate({setView: true, maxZoom: 16, minZoom: 10});
      //map.locateAndSetView(16);
      map.on('locationfound', onLocationFound);
    };

      // // ----------- SEARCH BOX -----------
     var geocoder = new L.Control.geocoder({position: "topright", collapsed: true, showResultIcons: true});
     map.addControl(geocoder);
     geocoder.markGeocode = function(result) {
     map.fitBounds(result.bbox);
     };   	  

      L.control.scale({imperial: false, position: 'bottomright'}).addTo(map);

      // ----------- LEGEND -----------
      function getColor(d) {
      	return d > 45   ? '#b546fc' :
            	 d > 40   ? '#fb322f' :
            	 d > 35   ? '#fdac2b' :
            	 d > 30   ? '#efe72e' :
            	            '#FFEDA0';
      }
      function getPercent(d) {
        return d > 80   ? '#246627' :
               d > 60   ? '#3a8240' :
               d > 40   ? '#55a05a' :
               d > 20   ? '#78c376' :
               d > 1    ? '#a3ec9a' :
                          '#FFEDA0';
      }
      var legend = L.control({position: 'bottomright'});
      legend.onAdd = function (map) {
      	var div = L.DomUtil.create('div', 'info legend'),
      	grades = [30, 35, 40, 45];
      	labels = ['<strong> Slope class </strong>'];
          // loop through our density intervals and generate a label with a colored square for each interval
          div.innerHTML = labels + '<br>';
          for (var i = 0; i < grades.length; i++) {
          	div.innerHTML +=
          	'<i style="background:' + getColor(grades[i] + 1) + '"></i> ' +
          	grades[i] + '°' + (grades[i + 1] ? '&ndash;' + grades[i + 1] + '°' + '<br>' : '+');
          }
        percent = [1, 20, 40, 60, 80];
        labels = ['<strong> Tree density </strong>'];  
          // loop through our density intervals and generate a label with a colored square for each interval
          div.innerHTML += '<br>' + '<br>' + labels + '<br>';
          for (var i = 0; i < percent.length; i++) {
            div.innerHTML +=
            '<i style="background:' + getPercent(percent[i] + 1) + '"></i> ' +
            percent[i] + '%' + (percent[i + 1] ? '&ndash;' + percent[i + 1] + '%' + '<br>' : '+');
          } 
          return div;
      };
      legend.addTo(map);

    })
  </script>
</head>
<body>

  <div id="map"></div>
<!--   <div id="basemapslidercontainer"></div>
  <div id="basemapslider"></div> -->
  <div id="whereami" onClick="whereAmI(); return false;"><img class="noprint" width="20" height="20" src="JS-CSS/images/gps-location.png" title="Center map on your location" alt="Try to geolocate the user" /></div>
  <div id="warning"><img class="noprint" width="20" height="20" src="JS-CSS/images/danger.png" title="La carta topografica non rappresenta la reali condizioni del terreno e non è stata validata, l'utilizzo è a discrezione dell'utente che si assume tutte le responsabilità dei rischi connessi."/></div>
  <a href='#' id='export'><img class="noprint" width="20" height="20" src="JS-CSS/images/download.png" title="Export features"/></a>
</body>
</html>
